.TH SHORT "1" "September 2020" "short" "User Commands"
.SH NAME
short \- truncate each input line to fit in specified width
.SH SYNOPSIS
.B short
[\fI\,OPTION\/\fR]... [\fI\,FILE\/\fR]...
.SH DESCRIPTION
.\" Add any additional description here
.PP
Truncate input lines in each FILE, writing to standard output.
.PP
With no FILE, or when FILE is \-, read standard input.
.PP
Mandatory arguments to long options are mandatory for short options too.
.TP
.TP
\fB\-w\fR, \fB\-\-width\fR=\fI\,WIDTH\/\fR
use WIDTH columns instead of the terminal width (or 80 if unknown)
.TP
\fB-h\fR, \fB\-\-help\fR
display this help and exit
.TP
\fB-V\fR, \fB\-\-version\fR
output version information and exit
.SH AUTHOR
Written by Andy Balaam.
.SH "REPORTING BUGS"
Create an issue at: <https://gitlab.com/andybalaam/short/-/issues>
.SH COPYRIGHT
Copyright \(co 2020 Andy Balaam
License AGPLv3+: GNU Affero GPL version 3 or later <https://www.gnu.org/licenses/agpl-3.0.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH "SEE ALSO"
Full documentation <https://gitlab.com/andybalaam/short>
